<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" styleClass="inventoryBackground" stylesheets="@style/game-window-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arturoo404.game.player.gui.inventory.InventoryController">
   <children>
      <Pane layoutX="14.0" layoutY="636.0" prefHeight="150.0" prefWidth="150.0" styleClass="inventoryItemSlot" />
      <Pane layoutX="14.0" layoutY="480.0" prefHeight="150.0" prefWidth="150.0" styleClass="inventoryItemSlot" />
      <Pane layoutX="14.0" layoutY="325.0" prefHeight="150.0" prefWidth="150.0" styleClass="inventoryItemSlot" />
      <Pane layoutX="14.0" layoutY="167.0" prefHeight="150.0" prefWidth="150.0" styleClass="inventoryItemSlot" />
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="150.0" prefWidth="150.0" styleClass="inventoryItemSlot" />
   </children>
</AnchorPane>
