<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arturoo404.game.player.gui.mastery.MasteryController">
   <children>
      <ButtonBar layoutX="107.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
      <Pane layoutX="-5.0" layoutY="-3.0" prefHeight="410.0" prefWidth="608.0" style="-fx-background-color: red;" />
   </children>
</AnchorPane>
