<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="650.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@style/option-window-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arturoo404.game.options.OptionWindowController">
         <Button fx:id="saveButton" layoutX="78.0" layoutY="566.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="161.0" text=" Save and close" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="11.0" />
      </font></Button>
   <ChoiceBox fx:id="resolutionSelector" layoutX="424.0" layoutY="39.0" prefWidth="150.0" styleClass="ChoiceBox" />
   <Button fx:id="closeButton" layoutX="359.0" layoutY="566.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="161.0" text="Close witchout saving" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="11.0" />
      </font></Button>
   <Label layoutX="295.0" layoutY="35.0" prefHeight="34.0" prefWidth="129.0" text="Screen resolution:">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font>
      <textFill>
         <RadialGradient centerX="0.47790055248618785" centerY="0.5" radius="0.5">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.9078947305679321" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.48627451062202454" green="0.007843137718737125" blue="0.007843137718737125" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </textFill></Label>
   <ChoiceBox fx:id="difficultySelector" layoutX="129.0" layoutY="40.0" prefWidth="150.0" styleClass="ChoiceBox" />
   <Label layoutX="14.0" layoutY="35.0" prefHeight="34.0" prefWidth="121.0" text="Game Difficulty:">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font>
      <textFill>
         <RadialGradient centerX="0.47790055248618785" centerY="0.5" radius="0.5">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.9078947305679321" />
                  </color>
               </Stop>
               <Stop offset="0.007662835249042145">
                  <color>
                     <Color red="0.9078947305679321" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.48627451062202454" green="0.007843137718737125" blue="0.007843137718737125" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </textFill></Label>
</AnchorPane>
