<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="1904.0" styleClass="AnchorPane" stylesheets="@style/game-window-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arturoo404.game.player.gui.PlayerGuiController">
   <children>
      <Label fx:id="manaRegen" layoutX="69.0" layoutY="74.0" text="Mana Regen:" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="90.0" />
      <Label fx:id="damage" layoutX="14.0" layoutY="14.0" text="Damage:" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0" />
      <Label fx:id="armor" text="Armor:" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="healthRegen" text="Health Regen" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="attackSpeed" text="Attack Speed:" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="cooldownReduction" text="cd Reduction:" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="110.0" />
      <ProgressBar fx:id="hpBar" layoutX="676.0" layoutY="27.0" prefHeight="24.0" prefWidth="553.0" progress="0.0" />
      <ProgressBar fx:id="manaBar" layoutX="676.0" layoutY="67.0" prefHeight="24.0" prefWidth="553.0" progress="0.0" />
      <Label fx:id="hpText" layoutX="896.0" layoutY="31.0" prefHeight="17.0" prefWidth="113.0" text="Label" />
      <Label fx:id="manaText" layoutX="896.0" layoutY="70.0" prefHeight="17.0" prefWidth="113.0" text="Label" />
      <Label fx:id="playerLvl" layoutX="102.0" layoutY="83.0" prefHeight="42.0" prefWidth="79.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="experiance" layoutX="104.0" layoutY="135.0" prefHeight="17.0" prefWidth="58.0" text="Label" />
      <Label fx:id="money" layoutX="112.0" layoutY="167.0" prefHeight="17.0" prefWidth="58.0" text="Label" />
      <Pane layoutX="234.0" layoutY="143.0" prefHeight="64.0" prefWidth="64.0" />
   </children>
</AnchorPane>
