<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="180.0" prefWidth="1904.0" styleClass="AnchorPane" stylesheets="@style/game-window-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arturoo404.game.player.gui.PlayerGuiController">
   <children>
      <ProgressBar fx:id="hpBar" layoutX="687.0" layoutY="48.0" prefHeight="25.0" prefWidth="530.0" progress="0.0" />
      <ProgressBar fx:id="manaBar" layoutX="687.0" layoutY="77.0" prefHeight="25.0" prefWidth="530.0" progress="0.0" />
      <Label fx:id="hpText" layoutX="934.0" layoutY="51.0" prefHeight="19.0" prefWidth="94.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="manaText" layoutX="934.0" layoutY="80.0" prefHeight="19.0" prefWidth="94.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Pane layoutX="680.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="749.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="818.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="887.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="956.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="1025.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="1094.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="1163.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutY="-7.0" mouseTransparent="true" prefHeight="192.0" prefWidth="218.0" styleClass="Pane">
         <children>
            <Label fx:id="manaRegen" layoutX="11.0" layoutY="143.0" text="Mana Regen:" />
            <Label fx:id="damage" layoutX="11.0" layoutY="30.0" text="Damage:" />
            <Label fx:id="armor" layoutX="10.0" layoutY="51.0" text="Armor:" />
            <Label fx:id="healthRegen" layoutX="10.0" layoutY="115.0" text="Health Regen" />
            <Label fx:id="attackSpeed" layoutX="10.0" layoutY="68.0" text="Attack Speed:" />
            <Label fx:id="cooldownReduction" layoutX="10.0" layoutY="92.0" text="cd Reduction:" />
            <Label fx:id="playerLvl" layoutX="131.0" layoutY="18.0" prefHeight="42.0" prefWidth="79.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="experiance" layoutX="141.0" layoutY="59.0" prefHeight="17.0" prefWidth="58.0" text="Label" />
            <Label fx:id="money" layoutX="141.0" layoutY="84.0" prefHeight="17.0" prefWidth="58.0" text="Label" />
         </children></Pane>
   </children>
</AnchorPane>
