<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="180.0" prefWidth="1904.0" styleClass="AnchorPane" stylesheets="@style/game-window-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arturoo404.game.player.gui.PlayerGuiController">
   <children>
      <Button fx:id="iconTooltip" layoutX="207.0" layoutY="86.0" mnemonicParsing="false" opacity="0.0" prefHeight="90.0" prefWidth="90.0" text="Button" />
      <ProgressBar fx:id="hpBar" layoutX="687.0" layoutY="52.0" prefHeight="25.0" prefWidth="530.0" progress="0.0" styleClass="healthBar" />
      <ProgressBar fx:id="manaBar" layoutX="687.0" layoutY="77.0" prefHeight="25.0" prefWidth="530.0" progress="0.0" styleClass="manaBar" />
      <Label fx:id="hpText" layoutX="691.0" layoutY="52.0" prefHeight="25.0" prefWidth="90.0" styleClass="textOutline" text="0" textAlignment="CENTER" textFill="#e1ff37">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="manaText" layoutX="691.0" layoutY="76.0" prefHeight="25.0" prefWidth="90.0" styleClass="textOutline" text="0" textAlignment="CENTER" textFill="#e1ff37">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Pane layoutX="680.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="749.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="818.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="887.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="956.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="1025.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="1094.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutX="1163.0" layoutY="111.0" prefHeight="60.0" prefWidth="60.0" styleClass="skillPane" />
      <Pane layoutY="6.0" mouseTransparent="true" prefHeight="177.0" prefWidth="300.0" styleClass="statWindow">
         <children>
            <Label fx:id="manaRegen" layoutX="157.0" layoutY="19.0" prefHeight="32.0" prefWidth="58.0" text="0" textFill="#fff7ae">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font></Label>
            <Label fx:id="damage" layoutX="51.0" layoutY="19.0" prefHeight="32.0" prefWidth="58.0" text="0" textFill="#fff7ae">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font></Label>
            <Label fx:id="armor" layoutX="51.0" layoutY="97.0" prefHeight="32.0" prefWidth="58.0" text="0" textFill="#fff7ae">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font></Label>
            <Label fx:id="healthRegen" layoutX="51.0" layoutY="136.0" prefHeight="32.0" prefWidth="58.0" text="0" textFill="#fff7ae">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font></Label>
            <Label fx:id="attackSpeed" layoutX="51.0" layoutY="58.0" prefHeight="32.0" prefWidth="58.0" text="0" textFill="#fff7ae">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font></Label>
            <Label fx:id="cooldownReduction" layoutX="157.0" layoutY="58.0" prefHeight="32.0" prefWidth="58.0" text="0" textFill="#fff7ae">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font></Label>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="13.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../txt/icons/attackSpeed-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="13.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../txt/icons/shield-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="13.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../txt/icons/heal-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="116.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../txt/icons/manaregen-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="116.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../txt/icons/cd-icon.png" />
            </ImageView>
            <ImageView fx:id="aaIcon" fitHeight="90.0" fitWidth="90.0" layoutX="207.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../txt/icons/aa1-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="13.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
               <image>
                  <Image url="@../../../txt/icons/magic-icon.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label fx:id="playerLvl" layoutX="593.0" layoutY="99.0" prefHeight="42.0" prefWidth="79.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="money" layoutX="554.0" layoutY="133.0" prefHeight="17.0" prefWidth="58.0" text="Label" />
      <Label fx:id="experiance" layoutX="612.0" layoutY="133.0" prefHeight="17.0" prefWidth="58.0" text="Label" />
   </children>
</AnchorPane>
